apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tomaszrykala.dorefindmi"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    provided 'com.google.android.things:androidthings:0.7-devpreview'

    compile 'com.android.support:support-annotations:27.1.0'

    // Rainbow HAT driver factory
    compile 'com.google.android.things.contrib:driver-rainbowhat:0.10'

    // drivers
    compile 'com.google.android.things.contrib:driver-apa102:0.6'
    compile 'com.google.android.things.contrib:driver-button:0.6'
    compile 'com.google.android.things.contrib:driver-ht16k33:0.5'
    compile 'com.google.android.things.contrib:driver-pwmspeaker:0.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
