apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tomaszrykala.dorefindmi"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    compileOnly 'com.google.android.things:androidthings:1.0'

    implementation 'com.android.support:support-annotations:27.1.1'

    // Rainbow HAT driver factory
    implementation 'com.google.android.things.contrib:driver-rainbowhat:1.0'

    // drivers
    implementation 'com.google.android.things.contrib:driver-apa102:1.0'
    implementation 'com.google.android.things.contrib:driver-button:1.0'
    implementation 'com.google.android.things.contrib:driver-ht16k33:1.0'
    implementation 'com.google.android.things.contrib:driver-pwmspeaker:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
